# springboot-demos

./: pom.xml
springboot-bootstrap/: pom.xml
springboot-bootstrap/src/main/resources/: application.yml
springboot-mybaits-plus/: pom.xml
springboot-mybaits-plus/doc/: sql.txt
springboot-mybatis-plus-generator/: pom.xml
springboot-mybatis-plus-generator/src/main/java/com/blackcat/generator/controller/: MpUserController.java
springboot-mybatis-plus-generator/src/main/java/com/blackcat/generator/entity/: MpUser.java
springboot-mybatis-plus-generator/src/main/java/com/blackcat/generator/mapper/: MpUserMapper.java
springboot-mybatis-plus-generator/src/main/java/com/blackcat/generator/mappers/: MpUserMapper.xml
springboot-mybatis-plus-generator/src/main/java/com/blackcat/generator/service/: MpUserService.java
springboot-mybatis-plus-generator/src/main/java/com/blackcat/generator/service/impl/: MpUserServiceImpl.java
springboot-mybatis-plus-generator/src/main/java/com/blackcat/generator/util/: MysqlGenerator.java  MysqlGenerator2.java  MysqlGenerator3.java
springboot-mybatis-plus-generator/src/main/resources/templates/blog/: controller.java.ftl  entity.java.ftl  list.html.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
springboot-mybatis-plus-generator/src/main/resources/templates/generator/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
springboot-mybatis-plus2/: pom.xml
springboot-mybatis-plus2/src/main/java/com/blackcat/mybatis/: Application.java
springboot-mybatis-plus2/src/main/java/com/blackcat/mybatis/config/: FreeMarkerConfig.java  MybatisPlusConfig.java
springboot-mybatis-plus2/src/main/java/com/blackcat/mybatis/controller/: PageController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
springboot-mybatis-plus2/src/main/java/com/blackcat/mybatis/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
springboot-mybatis-plus2/src/main/java/com/blackcat/mybatis/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
springboot-mybatis-plus2/src/main/java/com/blackcat/mybatis/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
springboot-mybatis-plus2/src/main/java/com/blackcat/mybatis/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
springboot-mybatis-plus2/src/main/java/com/blackcat/mybatis/tag/: CustomTag.java
springboot-mybatis-plus2/src/main/java/com/blackcat/mybatis/util/: ResponseStatusEnum.java  ResultUtil.java
springboot-mybatis-plus2/src/main/java/com/blackcat/mybatis/vo/: BaseConditionVO.java  MenuConditionVO.java  PageResult.java
springboot-mybatis-plus2/src/main/resources/: application.yml
springboot-mybatis-plus2/src/main/resources/mappers/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springboot-mybatis-plus2/src/main/resources/static/js/: blog.table.js  blog.tool.js  zhyd.core.js
springboot-mybatis-plus2/src/main/resources/templates/: index.ftl  login.ftl
springboot-mybatis-plus2/src/main/resources/templates/layout/: footer.ftl  header.ftl  setting.ftl  sidebar.ftl
springboot-mybatis-plus2/src/main/resources/templates/menu/: list.ftl
springboot-mybatis-plus2/src/main/resources/templates/role/: list.ftl
springboot-mybatis-plus2/src/main/resources/templates/user/: list.ftl
springboot-mybatis-plus2/src/test/java/: QueryWrapperTest.java  SqlXmlTest.java  UpdateWrapperTest.java
springboot-redis-redistemple/: pom.xml
springboot-redis-redistemple/src/main/java/com/blackcat/redis/: RedisApplication.java
springboot-redis-redistemple/src/main/java/com/blackcat/redis/config/: RedisConfig.java
springboot-redis-redistemple/src/main/java/com/blackcat/redis/controller/: TestController.java
springboot-redis-redistemple/src/main/java/com/blackcat/redis/model/: User.java
springboot-redis-redistemple/src/main/java/com/blackcat/redis/util/: RedisUtil.java
springboot-redis-redistemple/src/main/resources/: application.yml
springboot-redis-redistemple/src/test/java/com/blackcat/redis/: RedisTest.java
springboot-redis-stringredistemplate/: pom.xml
springboot-shiro/: pom.xml
springboot-shiro2/: pom.xml
springboot-shiro2/doc/: sql.text
springboot-shiro2/src/main/java/com/blackcat/shiro/: ShiroApplication.java
springboot-shiro2/src/main/java/com/blackcat/shiro/config/: FreeMarkerConfig.java  MybatisConfig.java  ShiroConfig.java  ShiroRealm.java
springboot-shiro2/src/main/java/com/blackcat/shiro/controller/: LoginController.java  SysUserController.java
springboot-shiro2/src/main/java/com/blackcat/shiro/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
springboot-shiro2/src/main/java/com/blackcat/shiro/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
springboot-shiro2/src/main/java/com/blackcat/shiro/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
springboot-shiro2/src/main/java/com/blackcat/shiro/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
springboot-shiro2/src/main/resources/: application.yml
springboot-shiro2/src/main/resources/mappers/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springboot-shiro2/src/main/resources/static/bootstrap/css/: font-awesome.css
springboot-shiro2/src/main/resources/static/bootstrap/js/: moment.min.js
springboot-shiro2/src/main/resources/templates/: index.ftl  login.ftl  unauthorized.ftl
springboot-solr/: pom.xml
springboot-solr/doc/: sql.txt
(+33 files in other folders)
