<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>springboot-solr</module>
        <module>springboot-shiro</module>
    </modules>
    <!-- 项目说明：这里作为聚合工程的父工程 -->
    <groupId>com.example</groupId>
    <artifactId>springboot-demos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- 继承说明：这里继承SpringBoot提供的父工程 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>
    <!-- 版本配置：统一配置版本 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
        <shiro-spring.version>1.3.2</shiro-spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <!--shiro-->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro-spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>