
SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for tb_user
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user` (
  `USER_ID` int(20) NOT NULL AUTO_INCREMENT,
  `USER_NAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tb_user
-- ----------------------------
INSERT INTO `tb_user` VALUES ('1', '测试用户');
INSERT INTO `tb_user` VALUES ('2', '测试用户1');
INSERT INTO `tb_user` VALUES ('3', '测试用户2');
INSERT INTO `tb_user` VALUES ('4', '测试用户3');
INSERT INTO `tb_user` VALUES ('5', '测试用户4');
INSERT INTO `tb_user` VALUES ('6', '测试用户5');
INSERT INTO `tb_user` VALUES ('7', '测试用户6');
INSERT INTO `tb_user` VALUES ('8', '测试用户7');
INSERT INTO `tb_user` VALUES ('9', '测试用户8');
INSERT INTO `tb_user` VALUES ('10', '测试用户11');
INSERT INTO `tb_user` VALUES ('11', '测试用户9');
INSERT INTO `tb_user` VALUES ('12', '测试用户10');

